body {
    margin: 0;
}

* {
    /*box sizing appliqué à tous les éléments*/
    box-sizing: border-box;
    font-family: 'roboto', monospace, sans-serif;
}

main {
    display: block;
    max-width: 1200px;
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*tous les titres h1 ont la même font que le logo en shirkland*/

h1,
h3 {
    font-family: 'shrikhand';
}

h3 {
    font-size: x-large;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: black;
}


/*  HEADER  */

header {
    height: 65px;
    text-align: center;
    padding: 22px 0 48px 0;
    box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.279);
}

header .return {
    float: left;
    margin-left: .6em;
    right: 500px;
    font-size: 1.8em;
}

header .return:hover i {
    color: #ea07f1;
    transform: scale(1.3);
    position: relative;
    animation: return .3s;
}

.loc-banner {
    margin: 5px 0 0 0;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    row-gap: 10px;
    background-color: #EAEAEA;
}

.loc-banner i {
    margin-right: 10px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 330px;
    background-color: #F6F6F6;
    font-size: larger;
}

.intro h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
}

.intro span {
    display: block;
    text-align: center;
    font-weight: 200;
}

.intro :nth-child(3) {
    padding: 18px 25px;
    border-radius: 50px;
    border: none;
    color: white;
    background: linear-gradient(356deg, #9356dc 0%, #ff79da 100%);
    transform: scale(1);
}

.intro :nth-child(3):hover {
    transform: scale(1.05);
    background: linear-gradient(356deg, #ff79da 0%, #9356dc 100%);
}

.process {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
}

.process div {
    display: flex;
    flex-direction: column;
    margin: 12px 12px 12px 12px;
    width: 95%;
}

.process p {
    background: #F6F6F6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    padding: 28px 40px 28px 0px;
    position: relative;
    font-weight: normal;
    border-radius: 24px;
    font-weight: 500;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    min-width: 297px;
}

.process p:hover {
    cursor: pointer;
    background-color: #F5EDFF;
}

.process p:hover i {
    color: #9356DC;
}

.process p span {
    display: grid;
    position: relative;
    place-content: center;
    right: 12px;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #9356DC;
    color: #F6F6F6;
    border-radius: 50%;
}

.process p i {
    color: #7E7E7E;
}


/*---------------------------------- Coeurs 
Animation ---------------------------------- */

.menu_title_heart {
    position: relative;
    width: 30px;
    height: 30px;
    font-size: 1.4rem;
    cursor: pointer;
}

.menu_title_heart_full {
    position: absolute;
    background: linear-gradient(27deg, #FF79DA 0%, #9356DC 100%);
    background-clip: text;
    color: transparent;
    visibility: hidden;
    transition: transform 1000ms;
    transition: transform 1000ms;
}

.menu_title_heart_empty {
    position: absolute;
    color: #595959;
}

.menu_title_heart:hover .menu_title_heart_empty {
    visibility: hidden;
}

.menu_title_heart:hover .menu_title_heart_full {
    visibility: visible;
    transform: scale(1);
}

.menu_title_heart,
.boutonchoice_check,
.boutonchoice_check_icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------ FOOTER  ------------------------ */
.footer {
    background-color: #353535;
    color: white;
    padding: 25px 25px;
}

.footer_links {
    color: white;
    display: flex;
    flex-direction: row;
}

.footer_text {
    margin-bottom: 10px;
}

.footer_title {
    font-family: 'Shrikhand', cursive;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.footer_logos {
    font-size: 0.9rem;
    margin-right: 10px;
}
/* ------------------------ // FOOTER  ------------------------ */


.resto {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1.5em;
}

.resto .resto-bloc {
    flex-direction: column;
    gap: 30px;
}

.resto .resto-bloc .resto-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.resto-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.resto-card:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
    opacity: 0.75;
}

.resto-picture {
    position: relative;
    height: 13rem;
    width: 100%;
    object-fit: cover;
}

.sticker {
    padding: 8px 13px;
    border-radius: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #99E2D0;
    top: 20px;
    right: 20px;
    position: absolute;
    color: #278870;
}

.card-food {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5em 0 .75em;
}

.card-food .resto-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-food .resto-text .resto-name {
    margin: 0 auto .45em;
}



/* ------------------------ MEDIA QUERIES  ------------------------ */
@media screen and (min-width: 768px) {
    .fonctionnement {
        width: 100%;
    }
    .resto-bloc {
        display: flex;
        flex-direction: column;
        flex-direction: row;
    }
    .resto .resto-bloc .resto-col {
        flex-direction: row;
    }
}

@media screen and (min-width: 800px) {
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_title {
        text-align: center;
    }
    .footer_link {
        display: flex;
        width: 60%;
        justify-content: space-around;
    }
    .process-list {
        gap: 6vh;
    }
    .resto-col {
        display: flex;
        gap: 1.5em;
        display: flex;
        justify-content: center;
    }
    .resto {
        width: 100%;
    }
    .resto h2 {
        margin: 0;
    }
    .process {
        padding: 0 20px 0 20px;
    }
    .process .process-list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 12px 12px 12px 12px;
        width: 100%;
        flex-wrap: wrap;
        column-gap: 51px;
        row-gap: 20px;
    }
}

@media screen and (min-width: 1033px) {
    .process-list {
        justify-content: center;
        flex-wrap: nowrap;
        gap: 50px;
    }
}
/* ------------------------ // MEDIA QUERIES  ------------------------ */




